<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animLoading"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <com.demo.quiz.views.LuckyWheelView
            android:id="@+id/luckyWheel"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="15dp"
            android:visibility="gone"
            app:lkwBackgroundColor="?attr/colorPrimary"
            app:lkwCenterImage="@drawable/wheel"
            app:lkwCursor="@drawable/spin"
            app:lkwSecondaryTextSize="12sp"
            app:lkwTopTextColor="#263238" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_play"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAnswerStatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="မေးခွန်း ၁၀ ခုတွင် ၅ ခု မှန်ကန်စွာ ဖြေဆိုနိုင်ပါသည်။\nအနည်းဆုံး အဖြေ ၄ ခု မှန်ကန်သောကြောင့် ကံစမ်းစက်ဝိုင်း လှည့်ခွင့် တစ်ကြိမ်ရရှိပါသည်။" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/prizeItemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleX="2"
                    android:scaleY="2"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/win" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPrizeItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        tools:text="Ooredoo bill" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPrizeItemDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        app:drawableEndCompat="@drawable/content_copy"
                        tools:text="12345678912345" />

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_table"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layoutAnimation="@null"
            tools:listitem="@layout/item_result" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>