<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_marginTop="10dp"
    tools:layout_marginEnd="10dp"
    tools:layout_marginStart="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                tools:text="စကားပုံ ဉာဏ်စမ်း" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAnswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/task_alt_24px"
                app:tint="?attr/colorTertiary" />

        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="မြန်မာစကားပုံများကို ဗဟုသုတအနေဖြင့် ဖြေဆိုနိုင်ပါသည်။" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            tools:text="မေးခွန်း 10 ခုတွင် အနည်းဆုံး အဖြေ 8 ခု မှန်လျှင် ကံစမ်းစက်ဝိုင်း လှည့်နိုင်ပါသည်။" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>