<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demo.quiz.views.PielView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    </com.demo.quiz.views.PielView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cursorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />
</FrameLayout>