
<resources>
    <color name="answer_correct">#E8F5E9</color>
    <color name="answer_wrong">#FFEBEE</color>

    <color name="seed">#004fe5</color>
    <color name="md_theme_light_primary">#004FE5</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#DCE1FF</color>
    <color name="md_theme_light_onPrimaryContainer">#00164F</color>
    <color name="md_theme_light_secondary">#595D72</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#DEE1F9</color>
    <color name="md_theme_light_onSecondaryContainer">#161B2C</color>
    <color name="md_theme_light_tertiary">#006E25</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#77FE87</color>
    <color name="md_theme_light_onTertiaryContainer">#002106</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FEFBFF</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_surface">#FEFBFF</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E2E1EC</color>
    <color name="md_theme_light_onSurfaceVariant">#45464F</color>
    <color name="md_theme_light_outline">#767680</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inverseSurface">#303034</color>
    <color name="md_theme_light_inversePrimary">#B6C4FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#004FE5</color>
    <color name="md_theme_light_outlineVariant">#C6C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#B6C4FF</color>
    <color name="md_theme_dark_onPrimary">#00287E</color>
    <color name="md_theme_dark_primaryContainer">#003BB0</color>
    <color name="md_theme_dark_onPrimaryContainer">#DCE1FF</color>
    <color name="md_theme_dark_secondary">#C2C5DD</color>
    <color name="md_theme_dark_onSecondary">#2B3042</color>
    <color name="md_theme_dark_secondaryContainer">#424659</color>
    <color name="md_theme_dark_onSecondaryContainer">#DEE1F9</color>
    <color name="md_theme_dark_tertiary">#59E06E</color>
    <color name="md_theme_dark_onTertiary">#00390F</color>
    <color name="md_theme_dark_tertiaryContainer">#00531A</color>
    <color name="md_theme_dark_onTertiaryContainer">#77FE87</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1B1F</color>
    <color name="md_theme_dark_onBackground">#E4E1E6</color>
    <color name="md_theme_dark_surface">#1B1B1F</color>
    <color name="md_theme_dark_onSurface">#E4E1E6</color>
    <color name="md_theme_dark_surfaceVariant">#45464F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C6C6D0</color>
    <color name="md_theme_dark_outline">#90909A</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E4E1E6</color>
    <color name="md_theme_dark_inversePrimary">#004FE5</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#B6C4FF</color>
    <color name="md_theme_dark_outlineVariant">#45464F</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
