<resources>
    <string name="app_name">Quiz</string>

    <string name="btn_refresh">Refresh</string>
    <string name="btn_copy">Copy</string>
    <string name="btn_play">ကံစမ်းမည်</string>
    <string name="btn_next">Next</string>
    <string name="btn_submit">Submit</string>

    <string name="msg_quiz_info">မေးခွန်း %d ခုတွင် အနည်းဆုံး အဖြေ %d ခု မှန်လျှင် ကံစမ်းစက်ဝိုင်း လှည့်နိုင်ပါသည်။</string>
    <string name="msg_unsafe_env">Sorry, %s can\'t run in unsafe environment.</string>
    <string name="msg_copied_to_clipboard">Copied to clipboard.</string>
    <string name="msg_answer_statistic">မေးခွန်း %d ခုတွင် %d ခု မှန်ကန်စွာ ဖြေဆိုနိုင်ပါသည်။</string>
    <string name="msg_has_lottery_chance">အနည်းဆုံး အဖြေ %d ခု မှန်ကန်သောကြောင့် ကံစမ်းစက်ဝိုင်း လှည့်ခွင့် တစ်ကြိမ်ရရှိပါသည်။</string>
    <string name="msg_no_lottery_chance">အနည်းဆုံး အဖြေ %d ခု မှန်ကန်မှသာ ကံစမ်းစက်ဝိုင်း လှည့်ခွင့် တစ်ကြိမ်ရရှိပါမည်။</string>
    <string name="msg_select_one_answer">အဖြေတစ်ခု ရွေးပါ။</string>
    <string name="msg_select_at_least_one_answer">အနည်းဆုံး အဖြေတစ်ခု ရွေးပါ။</string>
    <string name="msg_type_answer">အဖြေရေးထည့်ပါ။</string>

    <string name="err_request_failed">Failed to get response from the server.</string>
    <string name="title_answer">Answer</string>


</resources>