<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q528,80 573.5,91Q619,102 661,123Q676,131 680.5,147Q685,163 675,177Q665,191 648.5,195Q632,199 616,191Q584,176 549.5,168Q515,160 480,160Q347,160 253.5,253.5Q160,347 160,480Q160,613 253.5,706.5Q347,800 480,800Q613,800 706.5,706.5Q800,613 800,480Q800,472 799.5,464.5Q799,457 798,449Q796,432 804.5,416.5Q813,401 830,396Q846,391 860,399Q874,407 876,423Q878,437 879,451Q880,465 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM424,552L796,179Q807,168 823.5,167.5Q840,167 852,179Q863,190 863,207Q863,224 852,235L452,636Q440,648 424,648Q408,648 396,636L282,522Q271,511 271,494Q271,477 282,466Q293,455 310,455Q327,455 338,466L424,552Z"/>
</vector>